REACT_APP_INSTAGRAM_IMAGE_COUNT=
REACT_APP_BACKEND_HTTP_URL=http://localhost:8080
REACT_APP_BACKEND_WS_URL=ws://localhost:9090
REACT_APP_STREAM_URL=https://virta.radiodiodi.fi
REACT_APP_OAUTH_CLIENT_ID=
REACT_APP_STATIC_URL=https://static.radiodiodi.fi
REACT_APP_CALENDAR_ID=
