stages:
  - setup
  - lint
  - build
  - publish

install:fe:
  image: node:12
  stage: setup
  script:
    - cd frontend
    - npm install
  artifacts:
    paths:
      - frontend/node_modules
    expire_in: 1 week

install:be:
  image: node:12
  stage: setup
  script:
    - cd backend
    - npm install
  artifacts:
    paths:
      - backend/node_modules
    expire_in: 1 week

lint:fe:
  image: node:12
  stage: lint
  needs: ["install:fe"]
  script:
    - cd frontend
    - npm run lint

lint:be:
  image: node:12
  stage: lint
  needs: ["install:be"]
  script:
    - cd backend
    - npm run lint

build:fe:
  image: node:12
  stage: build
  needs: ["install:fe"]
  script:
    - cd frontend
    - npm run build
  dependencies:
    - install:fe
  artifacts:
    paths:
      - frontend/build
    expire_in: 1 week

publish:fe:
  stage: publish
  image: docker:stable
  services:
    - docker:stable-dind
  needs: ["build:fe", "lint:fe"]
  only:
    - tags
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - FE_IMAGE="$IMAGE_FE_NAME:$CI_COMMIT_TAG"
    - FE_IMAGE_LATEST="$IMAGE_FE_NAME:latest"
    - docker build ./frontend -f ./frontend/Dockerfile.prod -t $FE_IMAGE
    - docker tag "$FE_IMAGE" "$FE_IMAGE_LATEST"
    - docker push $FE_IMAGE
    - docker push $FE_IMAGE_LATEST
  after_script:
    - docker logout "$CI_REGISTRY"

publish:be:
  stage: publish
  image: docker:stable
  services:
    - docker:stable-dind
  needs: ["lint:be"]
  only:
    - tags
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - BE_IMAGE="$IMAGE_BE_NAME:$CI_COMMIT_TAG"
    - BE_IMAGE_LATEST="$IMAGE_BE_NAME:latest"
    - docker build ./backend -f ./backend/Dockerfile.prod -t $BE_IMAGE
    - docker tag "$BE_IMAGE" "$BE_IMAGE_LATEST"
    - docker push $BE_IMAGE
    - docker push $BE_IMAGE_LATEST
  after_script:
    - docker logout "$CI_REGISTRY"
