version: "3"

services:
  frontend:
    image: registry.gitlab.com/radiodiodi/radiodiodi2020/frontend:3.0.4
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    container_name: "radiodiodi2020_frontend-prod"
    environment:
      REACT_APP_INSTAGRAM_IMAGE_COUNT: 10
      REACT_APP_BACKEND_HTTP_URL: https://api.radiodiodi.fi
      REACT_APP_BACKEND_WS_URL: ws://api.radiodiodi.fi:9090
      REACT_APP_OAUTH_CLIENT_ID: 947597244851-q8aq9oukuji190vr0hmhaqnde6ofprv1.apps.googleusercontent.com
      REACT_APP_STATIC_URL: https://static.radiodiodi.fi
      REACT_APP_CALENDAR_ID: radiodiodi.fi_qp88ei1plnurjufvjgeddag4sc@group.calendar.google.com
      REACT_APP_STREAM_URL: https://virta.radiodiodi.fi
    ports:
      - 3000:80

  backend:
    image: registry.gitlab.com/radiodiodi/radiodiodi2020/backend:0.0.45
    build:
      context: ./backend
      dockerfile: Dockerfile.prod
    container_name: "radiodiodi2020_backend-prod"
    env_file:
      - ./backend/.env
    environment:
      - NODE_ENV=production
    volumes:
      - ./backend/client_secret.json:/app/client_secret.json
      - ./backend/.credentials:/app/.credentials
    ports:
      - 8080:8080
      - 9090:9090
    links:
      - mongodb
    depends_on:
      - mongodb

  mongodb:
    image: mongo:4.2
    container_name: "mongodb-prod"
    ports:
      - 27018:27017
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - mongodb_data:/data/db
    command: mongod

volumes:
  mongodb_data:
