version: "3.2"

services:
  frontend:
    image: registry.gitlab.com/radiodiodi/radiodiodi2020/frontend:2.9.3
    environment:
      REACT_APP_INSTAGRAM_IMAGE_COUNT: 10
      REACT_APP_BACKEND_HTTP_URL: https://api.radiodiodi.fi
      REACT_APP_BACKEND_WS_URL: wss://huutis.radiodiodi.fi
      REACT_APP_OAUTH_CLIENT_ID: 947597244851-q8aq9oukuji190vr0hmhaqnde6ofprv1.apps.googleusercontent.com
      REACT_APP_STATIC_URL: https://static.radiodiodi.fi
      REACT_APP_CALENDAR_ID: radiodiodi.fi_qp88ei1plnurjufvjgeddag4sc@group.calendar.google.com
      REACT_APP_STREAM_URL: https://virta.radiodiodi.fi
    ports:
      - 3000:80

  backend:
    image: registry.gitlab.com/radiodiodi/radiodiodi2020/backend:1.0.4
    environment:
      - NODE_ENV=production
      - START_DATE=2018-04-12T00:00:00.000+03:00
      - END_DATE=2018-05-01T00:00:00.000+03:00
      - PORT=8080
      - HOST=0.0.0.0
      - CALENDAR_ID=radiodiodi.fi_qp88ei1plnurjufvjgeddag4sc@group.calendar.google.com
      - MONGODB_HOST=mongodb
      - MONGODB_PORT=27017
      - MONGODB_STATS_DB=stats
      - MONGODB_SHOUTBOX_DB=shoutbox
      - MONGODB_REGISTRATION_DB=registrations
      - WS_PORT=9090
      - FRONTEND_URL=https://radiodiodi.fi
      - RADIODJ2_AUTH_SECRET=/run/secrets/RADIODJ2_AUTH_SECRET
      - INSTAGRAM_USER_ID=/run/secrets/INSTAGRAM_USER_ID
      - INSTAGRAM_ACCESS_TOKEN=/run/secrets/INSTAGRAM_ACCESS_TOKEN
    volumes:
      - /home/diodi/radiodiodi2020/backend/client_secret.json:/app/client_secret.json
      - /home/diodi/radiodiodi2020/backend/.credentials:/app/.credentials
    ports:
      - 8080:8080
      - 9090:9090
    depends_on:
      - mongodb
    secrets:
      - RADIODJ2_AUTH_SECRET
      - INSTAGRAM_USER_ID
      - INSTAGRAM_ACCESS_TOKEN

  mongodb:
    image: mongo:4.2
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - mongodb_data:/data/db
    command: mongod

volumes:
  mongodb_data:

secrets:
  RADIODJ2_AUTH_SECRET:
    external: true
  INSTAGRAM_USER_ID:
    external: true
  INSTAGRAM_ACCESS_TOKEN:
    external: true
