{
  "name": "backend",
  "version": "1.2.1",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/radiodiodi/radiodiodi2020",
  "author": "Radiodiodi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --watch src/**/*.ts src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "debug": "node --inspect dist/index.js",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint --fix **/*.ts"
  },
  "dependencies": {
    "@koa/cors": "3.1.0",
    "axios": "0.21.1",
    "chalk": "4.1.0",
    "dayjs": "^1.10.6",
    "dotenv": "8.2.0",
    "ejs": "3.1.5",
    "geoip-lite": "1.4.2",
    "googleapis": "84.0.0",
    "koa": "2.13.0",
    "koa-body": "4.2.0",
    "koa-router": "10.0.0",
    "lodash": "4.17.20",
    "monk": "7.3.3",
    "prom-client": "13.1.0",
    "transliteration": "2.2.0",
    "ws": "7.4.1",
    "ws-rate-limit": "0.0.0"
  },
  "devDependencies": {
    "@types/ejs": "3.0.5",
    "@types/geoip-lite": "1.4.0",
    "@types/koa": "2.11.6",
    "@types/koa__cors": "3.0.2",
    "@types/koa-router": "7.4.1",
    "@types/lodash": "4.14.165",
    "@types/ws": "7.4.0",
    "@typescript-eslint/eslint-plugin": "4.10.0",
    "@typescript-eslint/parser": "4.10.0",
    "eslint": "7.15.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "ts-node": "9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.1.3"
  }
}
